<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atwatanabe.realcube.GameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/scrambleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scramble"/>

        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"/>

        <Button
            android:id="@+id/solveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solve"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder view"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/rotateCubeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hold to rotate cube"
        android:padding="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undo"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/redo"
            android:layout_alignParentRight="true"/>

     </RelativeLayout>

</LinearLayout>
